{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "env": {
    "TCB_ENV_ID": "prompt-storage-d2gp4mcks061b539e",
    "JWT_SECRET": "prompt-workshop-tcb-jwt-secret-key",
    "SILICONFLOW_API_KEY": "sk-oezcasnfhqnelvjuswgrpjzhokjqilsqnrcjqwxefmkwgjqy",
    "FREE_MODEL_ID": "Qwen/Qwen2.5-7B-Instruct"
  },
  "trailingSlash": false,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-DNS-Prefetch-Control", "value": "on" }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
